<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210422165150" modified="D:20210430092901"/>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina yellow" value="1 0.604 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
</ipestyle>
<ipestyle name="tuecolors">
<color name="TUe red" value="0.967 0.192 0.192"/>
<color name="TUe cyan" value="0 0.635 0.871"/>
<color name="TUe blue" value="0 0.4 0.8"/>
<color name="TUe green" value="0.518 0.824 0"/>
<color name="TUe orange" value="1 0.604 0"/>
<color name="TUe darkred" value="0.839 0 0.29"/>
<color name="TUe darkpink" value="0.839 0 0.482"/>
<color name="TUe purple" value="0.678 0.125 0.678"/>
<color name="TUe darkblue" value="0.063 0.063 0.451"/>
<color name="TUe yellow" value="1 0.867 0"/>
<color name="TUe lime" value="0.808 0.875 0"/>
<color name="TUe aqua" value="0 0.675 0.51"/>
<color name="TUe marine" value="0 0.573 0.71"/>
</ipestyle>
<ipestyle name="extendedcolors">
<color name="CB light blue" value="0.651 0.807 0.89"/>
<color name="CB dark blue" value="0.121 0.47 0.705"/>
<color name="CB light green" value="0.698 0.874 0.541"/>
<color name="CB dark green" value="0.2 0.627 0.172"/>
<color name="CB light red" value="0.984 0.603 0.6"/>
<color name="CB dark red" value="0.89 0.102 0.109"/>
<color name="CB light orange" value="0.992 0.749 0.435"/>
<color name="CB dark orange" value="1 0.498 0"/>
<color name="CB light purple" value="0.792 0.698 0.839"/>
<color name="CB dark purple" value="0.415 0.239 0.603"/>
<color name="CB yellow" value="1 1 0.6"/>
<color name="CB brown" value="0.694 0.349 0.157"/>
<color name="CART 1" value="0.145 0.737 0.612"/>
<color name="CART 2" value="0.533 0.78 0.396"/>
<color name="CART 3" value="0.561 0.737 0.757"/>
<color name="CART 4" value="0.604 0.839 0.741"/>
<color name="CART 5" value="0.706 0.592 0.506"/>
<color name="CART 6" value="0.733 0.718 0.349"/>
<color name="CART 7" value="0.831 0.878 0.353"/>
<color name="CART 8" value="0.835 0.725 0.541"/>
<color name="CART 9" value="0.867 0.529 0.475"/>
<color name="CART 10" value="0.996 0.965 0.608"/>
<color name="CART 11" value="0.996 0.859 0.706"/>
<color name="CART 12" value="0.98 0.714 0.58"/>
<color name="CART 13" value="1 0.8 0.302"/>
<color name="Gray 0.0" value="0"/>
<color name="Gray 0.1" value="0.1"/>
<color name="Gray 0.2" value="0.2"/>
<color name="Gray 0.3" value="0.3"/>
<color name="Gray 0.4" value="0.4"/>
<color name="Gray 0.5" value="0.5"/>
<color name="Gray 0.6" value="0.6"/>
<color name="Gray 0.7" value="0.7"/>
<color name="Gray 0.8" value="0.8"/>
<color name="Gray 0.9" value="0.9"/>
<color name="Gray 1.0" value="1"/>
<dashstyle name="W dashed normal" value="[1 1.7] 0"/>
<dashstyle name="W dashed heavier" value="[2 3] 0"/>
<dashstyle name="W dashed fat" value="[3 5.1] 0"/>
<dashstyle name="W dashed ultrafat" value="[5 8.5] 0"/>
<dashstyle name="W dot normal" value="[0.01 0.8] 0"/>
<dashstyle name="W dot heavier" value="[0.01 1.6] 0"/>
<dashstyle name="W dot fat" value="[0.01 2.4] 0"/>
<dashstyle name="W dot ultrafat" value="[0.01 4] 0"/>
</ipestyle>
<ipestyle name="grids">
<gridsize name="1 pt" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="10 deg" value="10"/>
<anglesize name="5 deg" value="5"/>
</ipestyle>
<ipestyle name="sizes">
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="1" value="1"/>
<pen name="2" value="2"/>
<pen name="3" value="3"/>
<pen name="4" value="4"/>
<pen name="5" value="5"/>
<pen name="6" value="6"/>
<pen name="7" value="7"/>
<pen name="8" value="8"/>
<pen name="9" value="9"/>
<pen name="10" value="10"/>
<symbolsize name="large" value="5"/>
<symbolsize name="1" value="1"/>
<symbolsize name="2" value="2"/>
<symbolsize name="3" value="3"/>
<symbolsize name="4" value="4"/>
<symbolsize name="5" value="5"/>
<symbolsize name="6" value="6"/>
<symbolsize name="7" value="7"/>
<symbolsize name="8" value="8"/>
<symbolsize name="9" value="9"/>
<symbolsize name="10" value="10"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
</ipestyle>
<ipestyle name="text">
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="trimmed">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<path layer="alpha" matrix="0.800245 0 0 -0.800245 35.9179 365.92" stroke="0" pen="0.264" cap="0" join="0">
35.5468 218.059 m
36.5491 216.254 l
36.95 213.715 l
37.8186 211.845 l
41.0593 208.203 l
43.7988 205.965 l
46.104 203.559 l
46.7722 202.423 l
48.4426 200.085 l
50.0462 197.779 l
51.1153 195.775 l
51.9505 193.336 l
52.151 191.632 l
52.6855 189.26 l
52.6855 182.512 l
52.6855 182.512
54.2223 180.474
54.2891 180.34 c
54.3559 180.206
57.9307 174.527
57.9307 174.527 c
57.7636 172.021 l
59.1668 170.618 l
59.4007 164.07 l
58.7325 162.533 l
57.7636 159.994 l
57.3293 158.858 l
57.4295 150.54 l
58.0977 149.604 l
59.4341 149.07 l
68.0535 149.103 l
69.6237 148.468 l
72.8644 147.566 l
76.8066 145.762 l
79.3456 143.958 l
79.8134 142.956 l
79.9136 141.051 l
81.417 138.746 l
82.2188 136.107 l
84.0563 133.134 l
85.6265 130.461 l
86.9628 126.452 l
87.4305 123.245 l
87.464 121.207 l
86.6621 118.935 l
86.4617 115.694 l
85.8603 113.088 l
85.2256 111.318 l
84.4572 109.714 l
82.9538 108.545 l
81.2833 107.776 l
79.2454 106.774 l
78.2766 106.139 l
77.4079 104.569 l
77.4079 102.598 l
77.5082 98.589 l
78.0093 97.3863 l
78.2432 92.375 l
78.5438 91.1389 l
78.6775 87.4974 l
79.3791 83.9894 l
80.0472 80.3813 l
80.682 76.6729 l
81.584 74.635 l
81.7511 72.8978 l
80.4481 71.0937 l
80.4481 71.0937
80.8824 69.9912
81.0829 69.4901 c
81.2833 68.9889
82.1186 67.2851
82.1186 67.2851 c
82.1854 64.3785 l
83.5885 63.2426 l
84.8915 63.1424 l
84.8915 63.1424
86.0942 63.677
86.4283 63.9108 c
86.7624 64.1447
88.366 65.9822
88.366 65.9822 c
90.9719 68.7551 l
93.9118 71.5614 l
96.1836 72.8643 l
97.9543 73.7664 l
99.5913 75.8377 l
100.794 75.8377 l
101.863 75.0359 l
103.868 74.7686 l
105.906 73.8332 l
108.278 71.8955 l
111.752 68.0869 l
114.325 65.0801 l
116.797 61.5722 l
119.236 59.4341 l
120.806 58.7993 l
122.109 58.4318 l
123.378 59.6011 l
122.309 61.3383 l
122.009 64.0779 l
121.073 67.0512 l
120.639 70.4589 l
120.906 73.0314 l
121.942 74.5348 l
121.908 76.3723 l
123.144 78.7443 l
123.144 78.7443
124.214 80.2811
124.247 80.4815 c
124.28 80.682
124.514 82.9538
124.514 82.9538 c
124.046 85.259 l
124.046 85.259
122.977 89.0676
122.977 89.2346 c
122.977 89.4016
122.343 91.8739
122.343 91.8739 c
121.574 94.0789 l
120.672 96.217 l
120.772 105.505 l
122.61 106.407 l
124.781 106.707 l
127.888 106.173 l
127.888 106.173
130.127 105.705
130.261 105.705 c
130.394 105.705
132.666 105.605
132.666 105.605 c
136.809 105.271 l
141.553 105.004 l
143.123 103.901 l
143.123 103.901
144.359 105.204
144.292 105.371 c
144.225 105.538
143.39 107.877
143.256 108.111 c
143.123 108.344
141.152 111.184
141.152 111.184 c
140.016 113.222 l
138.512 114.659 l
137.276 116.897 l
135.74 118.434 l
134.637 120.572 l
133.902 122.142 l
134.002 125.082 l
134.604 127.488 l
135.673 129.759 l
137.978 132.365 l
140.751 134.537 l
143.323 136.074 l
146.297 137.644 l
149.871 139.014 l
153.48 140.25 l
156.653 141.586 l
157.99 142.054 l
157.054 143.758 l
154.215 145.328 l
152.076 146.798 l
150.773 147.132 l
147.666 148.568 l
145.395 149.805 l
143.323 150.506 l
141.586 151.241 l
140.45 152.878 l
139.014 154.95 l
139.014 154.95
139.281 156.987
139.414 157.054 c
139.548 157.121
140.584 158.157
140.851 158.357 c
141.118 158.558
141.653 159.059
141.887 159.359 c
142.121 159.66
142.622 160.195
142.655 160.328 c
142.689 160.462
142.689 161.297
142.588 161.631 c
142.488 161.965
141.753 163.034
141.72 163.201 c
141.686 163.368
137.51 166.776
137.51 166.776 c
137.51 166.776
133.869 169.248
133.735 169.315 c
133.601 169.382
130.996 172.556
130.929 172.69 c
130.862 172.823
130.194 175.563
130.194 175.696 c
130.194 175.83
130.595 177.834
130.595 178.135 c
130.595 178.436
131.33 180.607
131.33 180.607 c
133.334 183.313 l
134.136 184.583 l
135.907 185.485 l
135.907 185.485
136.575 186.688
136.608 186.988 c
136.642 187.289
136.374 189.127
136.274 189.461 c
136.174 189.795
135.639 191.766
135.472 192.167 c
135.305 192.568
134.169 194.305
134.169 194.305 c
134.069 196.443 l
134.336 199.784 l
135.405 203.626 l
136.875 207.368 l
140.35 214.851 l
141.987 216.655 l
</path>
<path matrix="0.800245 0 0 -0.800245 35.9179 365.92" stroke="0" pen="0.264" cap="0" join="0">
46.7273 217.88 m
46.5856 214.549 l
47.814 213.273 l
49.4204 211.856 l
49.4204 211.856
51.3103 211.643
51.4048 211.619 c
51.4993 211.596
53.7907 209.611
53.7907 209.611 c
54.7829 207.603 l
54.901 203.233 l
55.4916 201.438 l
56.1058 197.894 l
56.6019 196.335 l
57.9307 191.766 l
60.0354 187.256 l
63.109 183.748 l
65.0133 181.91 l
66.3497 181.509 l
67.6192 179.104 l
69.0892 175.93 l
69.323 174.193 l
68.6549 172.489 l
67.5858 169.983 l
66.9844 167.478 l
61.7393 158.959 l
61.2047 157.555 l
61.6724 155.718 l
61.6724 155.718
63.0756 155.284
63.3763 155.317 c
63.677 155.35
66.7172 156.152
66.7172 156.152 c
66.7172 156.152
68.9889 156.854
69.891 156.887 c
70.793 156.921
74.0337 157.021
74.5682 157.054 c
75.1027 157.088
77.6084 156.62
77.6084 156.62 c
80.8156 155.818 l
81.8179 155.785 l
83.3213 154.448 l
84.1565 151.675 l
83.9894 148.669 l
83.3213 146.564 l
83.7222 141.452 l
85.1253 139.114 l
88.4662 133.167 l
89.5353 131.563 l
91.4396 129.358 l
92.943 124.715 l
93.3439 119.937 l
92.3082 114.826 l
90.8716 110.583 l
89.7692 108.445 l
88.0319 106.908 l
86.0608 105.538 l
83.8892 104.903 l
83.2545 102.531 l
82.5529 99.5245 l
82.2188 97.5534 l
82.319 81.6174 l
83.2879 80.5149 l
84.7244 79.7465 l
87.2301 81.0161 l
91.0053 84.0563 l
94.4464 86.5619 l
97.687 86.9294 l
100.493 88.8003 l
106.373 88.7001 l
108.745 86.7624 l
111.451 84.0229 l
112.554 83.789 l
115.962 79.3122 l
117.532 77.9091 l
118.601 77.742 l
119.603 78.5772 l
120.405 79.947 l
120.405 79.947
120.071 82.0183
120.037 82.3858 c
120.004 82.7533
120.305 86.6956
120.305 86.6956 c
119.403 89.3348 l
117.866 93.0766 l
116.53 95.8495 l
116.329 97.4197 l
115.193 99.1904 l
114.291 100.627 l
114.158 102.398 l
113.489 104.035 l
112.988 104.937 l
113.055 106.106 l
113.79 108.545 l
113.99 110.65 l
115.861 112.12 l
118.334 113.489 l
121.407 113.022 l
125.116 111.785 l
128.189 110.917 l
131.63 109.748 l
133.535 109.013 l
134.67 109.48 l
135.506 110.783 l
135.506 110.783
135.606 112.12
135.205 112.688 c
134.804 113.255
132.031 116.997
131.931 117.131 c
131.831 117.264
130.895 119.403
130.895 119.403 c
129.225 121.106 l
126.586 124.08 l
126.586 124.08
125.784 125.784
125.784 126.051 c
125.784 126.318
126.285 129.392
126.285 129.392 c
126.285 129.392
127.588 132.065
127.621 132.265 c
127.655 132.465
130.26 137.042
130.26 137.042 c
133.067 139.047 l
137.811 141.085 l
140.484 141.285 l
143.323 142.02 l
144.66 142.755 l
144.66 142.755
145.528 143.791
145.528 144.125 c
145.528 144.459
145.461 145.829
145.294 146.13 c
145.127 146.43
142.588 147.165
142.588 147.165 c
142.588 147.165
140.584 148.301
140.35 148.368 c
140.116 148.435
138.446 149.404
138.446 149.404 c
138.446 149.404
136.842 150.573
136.742 150.74 c
136.642 150.907
136.14 152.076
136.14 152.076 c
132.933 154.281 l
128.958 156.419 l
126.619 157.789 l
126.452 159.56 l
126.452 159.56
127.788 159.994
127.989 159.994 c
128.189 159.994
130.862 160.829
130.862 160.829 c
132.599 161.965 l
133.935 163.235 l
133.969 164.304 l
131.797 166.141 l
128.557 168.781 l
126.853 170.251 l
124.982 172.155 l
123.779 173.692 l
122.944 174.727 l
121.741 176.966 l
121.474 178.803 l
121.106 180.541 l
122.777 182.311 l
125.617 185.218 l
127.321 186.32 l
128.189 187.323 l
127.755 189.795 l
126.151 191.398 l
124.214 193.403 l
123.378 195.407 l
122.51 197.98 l
121.942 200.385 l
122.042 202.29 l
122.844 204.394 l
123.612 206.967 l
124.648 210.341 l
126.619 213.916 l
128.189 216.756 l
</path>
<path matrix="0.800245 0 0 -0.800245 35.9179 365.92" stroke="0" pen="0.264" cap="0" join="0">
66.5501 217.223 m
65.2472 215.82 l
65.481 213.949 l
67.6526 212.212 l
70.2251 211.377 l
72.1294 210.709 l
73.2653 208.57 l
74.4012 207.936 l
74.2341 203.76 l
73.0314 200.753 l
72.7641 197.913 l
72.7641 197.913
73.165 196.343
73.3321 196.109 c
73.4991 195.875
75.1027 194.706
75.1027 194.706 c
76.84 194.305 l
78.8445 192.735 l
84.2901 188.793 l
85.1588 187.423 l
85.5262 183.447 l
85.2256 181.576 l
83.956 179.304 l
82.887 177.133 l
80.3479 174.527 l
78.3768 171.988 l
79.5461 170.251 l
79.5461 170.251
81.2499 169.716
81.584 169.683 c
81.9181 169.649
84.0563 169.583
84.0563 169.583 c
84.0563 169.583
85.9272 168.814
86.0608 168.781 c
86.1944 168.747
88.3326 167.678
88.3326 167.678 c
90.3705 166.242 l
91.8405 163.803 l
91.9741 159.827 l
92.1412 154.615 l
91.6734 151.341 l
90.2035 148.735 l
90.3371 146.798 l
91.2057 145.562 l
92.7759 144.058 l
94.413 142.488 l
97.52 139.448 l
99.0902 136.341 l
99.4243 132.967 l
99.2906 129.058 l
99.1904 124.447 l
97.8541 119.336 l
96.217 115.527 l
94.8139 112.153 l
93.2102 108.612 l
92.0075 105.839 l
92.1078 103.701 l
90.1032 100.827 l
88.0653 97.7538 l
88.1321 96.2838 l
89.0676 95.1145 l
89.0676 95.1145
90.4373 95.5154
90.8048 95.7827 c
91.1723 96.05
92.7425 97.4532
92.943 97.5534 c
93.1434 97.6536
94.6802 98.7895
95.2148 98.8563 c
95.7493 98.9231
98.0211 98.9231
98.0211 98.9231 c
99.4243 99.8586 l
99.4243 99.8586
101.329 102.097
101.395 102.231 c
101.462 102.364
101.562 105.605
101.562 105.605 c
102.832 108.511 l
104.068 111.418 l
105.571 114.291 l
106.24 115.995 l
106.474 117.766 l
108.211 120.372 l
109.714 122.777 l
111.618 121.574 l
111.618 121.574
113.255 121.24
113.389 121.24 c
113.523 121.24
115.928 120.772
116.095 120.539 c
116.262 120.305
118.3 118.601
118.3 118.601 c
121.374 117.732 l
123.111 118.634 l
123.345 120.238 l
121.908 122.443 l
119.202 124.113 l
117.365 125.483 l
115.193 126.485 l
113.122 128.089 l
112.788 129.826 l
112.788 129.826
113.255 131.73
113.389 131.931 c
113.523 132.131
114.425 134.203
114.425 134.203 c
115.527 136.842 l
118.434 141.152 l
120.906 144.593 l
122.777 147.299 l
125.55 149.036 l
126.753 151.241 l
124.514 152.243 l
121.374 152.644 l
112.554 153.045 l
109.046 154.114 l
107.008 154.582 l
105.772 156.553 l
105.772 156.553
107.075 159.092
107.208 159.126 c
107.342 159.159
110.75 161.665
110.75 161.665 c
110.75 161.665
113.59 162.968
113.957 163.101 c
114.325 163.235
117.432 164.738
117.432 164.738 c
120.405 165.507 l
121.574 165.707 l
121.574 165.707
121.908 166.977
121.875 167.211 c
121.841 167.444
119.971 169.482
119.971 169.482 c
116.997 170.551 l
112.019 172.723 l
107.075 173.825 l
105.438 174.894 l
104.937 175.83 l
105.137 178.068 l
106.24 180.541 l
109.58 184.115 l
114.124 188.826 l
115.36 189.962 l
116.997 190.363 l
118.133 190.931 l
117.665 192.735 l
116.062 193.804 l
113.322 194.004 l
111.451 194.739 l
108.712 195.742 l
107.376 196.477 l
105.672 199.016 l
105.037 199.884 l
106.273 202.256 l
108.879 204.829 l
109.58 205.898 l
108.144 207.501 l
108.144 207.501
106.707 208.871
106.574 209.072 c
106.44 209.272
105.07 211.009
105.07 211.009 c
104.369 212.68 l
104.369 212.68
104.369 214.484
104.469 214.718 c
104.569 214.952
105.638 216.254
105.638 216.254 c
</path>
<path matrix="0.800245 0 0 -0.800245 35.9179 365.92" stroke="0" pen="0.264" cap="0" join="0">
77.8422 217.39 m
79.8468 215.185 l
81.2499 214.885 l
81.9181 213.782 l
81.8513 212.245 l
82.6197 211.009 l
82.4526 206.098 l
81.7511 204.695 l
81.7845 201.321 l
82.7867 199.65 l
84.1899 198.214 l
86.4617 196.477 l
88.6667 194.639 l
90.4707 192.802 l
92.0743 190.129 l
93.4107 186.922 l
93.4107 178.035 l
91.8071 176.331 l
90.3705 174.694 l
90.0698 173.425 l
90.4373 172.055 l
92.1078 170.919 l
94.0789 169.85 l
95.3818 168.113 l
97.2527 164.605 l
97.5534 162.6 l
97.7538 159.326 l
98.4554 157.856 l
99.8252 157.656 l
100.994 158.224 l
102.064 159.493 l
101.596 161.063 l
100.994 162.333 l
102.665 164.271 l
104.436 165.807 l
106.039 166.141 l
107.242 166.81 l
108.344 168.747 l
106.039 169.883 l
103.901 171.053 l
102.464 171.52 l
100.493 173.257 l
99.324 174.928 l
99.3574 177.868 l
99.6915 179.739 l
100.159 182.512 l
102.297 184.951 l
104.87 188.024 l
106.741 188.826 l
106.941 189.828 l
106.941 189.828
105.739 191.031
105.438 191.098 c
105.137 191.165
103.701 191.532
103.534 191.632 c
103.366 191.732
101.329 193.069
101.329 193.069 c
101.329 193.069
100.66 194.338
100.527 194.539 c
100.393 194.739
99.9254 196.209
99.9254 196.209 c
99.9254 198.347 l
99.2572 199.584 l
100.66 201.889 l
102.364 204.094 l
102.431 205.597 l
102.431 205.597
100.994 206.967
100.928 207.134 c
100.861 207.301
99.6247 208.604
99.4577 208.637 c
99.2906 208.671
98.0879 210.074
98.0879 210.074 c
97.9209 211.845 l
98.1547 217.39 l
</path>
</page>
</ipe>
